Repository: andy0130tw/pebble-scripts
Catalog: */*.po
Languages: zh_tw

source: Jan
zh_tw: 一月

source: Feb
zh_tw: 二月

source: Mar
zh_tw: 三月

source: Apr
zh_tw: 四月

source: May
zh_tw: 五月

source: Jun
zh_tw: 六月

source: Jul
zh_tw: 七月

source: Aug
zh_tw: 八月

source: Sep
zh_tw: 九月

source: Oct
zh_tw: 十月

source: Nov
zh_tw: 十一月

source: Dec
zh_tw: 十二月

source: January
zh_tw: 一月

source: February
zh_tw: 二月

source: March
zh_tw: 三月

source: April
zh_tw: 四月

source: June
zh_tw: 六月

source: July
zh_tw: 七月

source: August
zh_tw: 八月

source: September
zh_tw: 九月

source: October
zh_tw: 十月

source: November
zh_tw: 十一月

source: December
zh_tw: 十二月

source: Sun
zh_tw: 週日

source: Mon
zh_tw: 週一

source: Tue
zh_tw: 週二

source: Wed
zh_tw: 週三

source: Thu
zh_tw: 週四

source: Fri
zh_tw: 週五

source: Sat
zh_tw: 週六

source: Sunday
zh_tw: 週日

source: Monday
zh_tw: 週一

source: Tuesday
zh_tw: 週二

source: Wednesday
zh_tw: 週三

source: Thursday
zh_tw: 週四

source: Friday
zh_tw: 週五

source: Saturday
zh_tw: 週六

source: AM
zh_tw: 上午

source: PM
zh_tw: 下午

source: am
zh_tw: 上午

source: pm
zh_tw: 下午

# TmplStringSep
source: , and
zh_tw: 又

# TmplStringSing
source: sec
zh_tw: 秒

# TmplStringPlur
source: sec
zh_tw: 秒

# TmplStringMany
source: sec
zh_tw: 秒

# TmplStringSing
source: second
zh_tw: 秒

# TmplStringPlur
source: seconds
zh_tw: 秒

# TmplStringMany
source: seconds
zh_tw: 秒

# TmplStringSing
source: min
zh_tw: 分鐘

# TmplStringPlur
source: min
zh_tw: 分鐘

# TmplStringMany
source: min
zh_tw: 分鐘

# TmplStringSing
source: minute
zh_tw: 分鐘

# TmplStringPlur
source: minutes
zh_tw: 分鐘

# TmplStringMany
source: minutes
zh_tw: 分鐘

# TmplStringSing
source: hr
zh_tw: 小時

# TmplStringPlur
source: hr
zh_tw: 小時

# TmplStringMany
source: hr
zh_tw: 小時

# TmplStringSing
source: hour
zh_tw: 小時

# TmplStringPlur
source: hours
zh_tw: 小時

# TmplStringMany
source: hours
zh_tw: 小時

# TmplStringSing
source: d
zh_tw: 天

# TmplStringPlur
source: d
zh_tw: 天

# TmplStringMany
source: d
zh_tw: 天

# TmplStringSing
source: day
zh_tw: 天

# TmplStringPlur
source: days
zh_tw: 天

# TmplStringMany
source: days
zh_tw: 天

# TmplStringSing
source: mo
zh_tw: 個月

# TmplStringPlur
source: mo
zh_tw: 個月

# TmplStringMany
source: mo
zh_tw: 個月

# TmplStringSing
source: month
zh_tw: 個月

# TmplStringPlur
source: months
zh_tw: 個月

# TmplStringMany
source: months
zh_tw: 個月

# TmplStringSing
source: yr
zh_tw: 年

# TmplStringPlur
source: yr
zh_tw: 年

# TmplStringMany
source: yr
zh_tw: 年

# TmplStringSing
source: year
zh_tw: 年

# TmplStringPlur
source: years
zh_tw: 年

# TmplStringMany
source: years
zh_tw: 年

source: Check something first.
zh_tw: 請至少選擇一項。

source: Check bluetooth connection
zh_tw: 檢查藍牙連線

source: Start
zh_tw: 開始

source: End
zh_tw: 結束

source: Dictation is not available.
zh_tw: 無法使用聽寫功能。

source: Error occurred. Try again.
zh_tw: 發生錯誤，請再試一次。

source: No internet connection
zh_tw: 沒有網路連線

source: Enable voice in the settings page of the Pebble app.
zh_tw: 在 Pebble 應用程式的設定頁面中啟用聲音。

source: Missed that. Try again.
zh_tw: 無法辨識，請再試一次。

source: Listening
zh_tw: 請說話

source: Update Complete
zh_tw: 更新完成

source: Update Failed
zh_tw: 更新失敗

source: Resetting...
zh_tw: 正在重設...

source: Decline dialog.
zh_tw: 拒絕對話框。

source: Snooze delay set to %d minutes
zh_tw: 已將貪睡延遲設定為 %d 分鐘

source: Delete
zh_tw: 刪除

source: Disable
zh_tw: 停用

source: Enable
zh_tw: 啟用

source: Change Time
zh_tw: 變更時間

source: Change Days
zh_tw: 變更日期

source: Convert to Basic Alarm
zh_tw: 轉換為基本鬧鐘

source: Convert to Smart Alarm
zh_tw: 轉換為智慧鬧鐘

source: Sound
zh_tw: 聲音

source: Vibration: On
zh_tw: 震動：開

source: Vibration: Off
zh_tw: 震動：關

source: Snooze Delay
zh_tw: 貪睡延遲

source: 5 minutes
zh_tw: 5 分鐘

source: 10 minutes
zh_tw: 10 分鐘

source: 15 minutes
zh_tw: 15 分鐘

source: 30 minutes
zh_tw: 30 分鐘

source: 1 hour
zh_tw: 1 小時

source: New Smart Alarm
zh_tw: 新增智慧鬧鐘

source: New Alarm
zh_tw: 新增鬧鐘

source: Wake up between
zh_tw: 在以下時段喚醒

source: Wake up interval
zh_tw: 喚醒週期

source: Basic Alarm
zh_tw: 基本鬧鐘

source: Smart Alarm
zh_tw: 智慧鬧鐘

source: Alarm Deleted
zh_tw: 已刪除鬧鐘

source: Limit reached.
zh_tw: 已達到限制。

source: ON
zh_tw: 開

source: OFF
zh_tw: 關

source: Let us wake you in your lightest sleep so you're fully refreshed! Smart Alarm wakes you up to 30min before your alarm.
zh_tw: 在您睡得較淺的時候喚醒您，讓您醒來時感覺精神飽滿！智慧鬧鐘會在您設定的鬧鐘時間前最多 30 分鐘喚醒您。

source: Alarms
zh_tw: 鬧鐘

source: Not connected
zh_tw: 未連線

source: No internet connection
zh_tw: 沒有 網路連線

source: Incompatible JS
zh_tw: 不相容的 JS

source: Failed
zh_tw: 失敗

source: mi
zh_tw: 哩

source: km
zh_tw: 公里

source: 30 DAY AVG
zh_tw: 30 天平均

source: CALORIES
zh_tw: 卡路里

source: DISTANCE
zh_tw: 距離

source: TOTAL
zh_tw: 總計

source: Today
zh_tw: 今天

source: Track your steps, sleep, and more! Enable Pebble Health in the mobile app.
zh_tw: 追蹤步數、睡眠等健康資訊！請在手機 App 中啟用 Pebble Health。

source: Health requires the time to be synced. Please connect your phone.
zh_tw: 健康應用程式需要確保時間同步。請連線到您的手機。

source: Health
zh_tw: 健康

source: Fat Burn
zh_tw: 燃燒卡路里

source: Endurance
zh_tw: 耐久

source: Performance
zh_tw: 表現

source: Enable heart rate monitoring in the mobile app
zh_tw: 可以在手機應用程式裡啟用心率偵測

source: 30 DAY
zh_tw: 30 天

source: TYPICAL %s
zh_tw: %s的通常記錄

source: START PLAYBACK ON YOUR PHONE
zh_tw: 在手機上開始播放

source: Music
zh_tw: 音樂

source: Done
zh_tw: 完成

source: Clear history?
zh_tw: 清除紀錄？

source: Clear All
zh_tw: 全部清除

source: No notifications
zh_tw: 沒有通知

source: Notifications
zh_tw: 通知

source: Clear Notification History
zh_tw: 清空通知記錄

source: Nothing
zh_tw: 什麼都不做

source: Completed
zh_tw: 完成

source: Postpone
zh_tw: 延後

source: Remove
zh_tw: 移除

source: Added
zh_tw: 已新增

source: Reminder
zh_tw: 提醒

source: Unknown
zh_tw: 未知

source: Select Contact
zh_tw: 選擇聯絡人

source: Add contacts in mobile app
zh_tw: 在手機應用程式上新增聯絡人

source: Send Text
zh_tw: 傳送文字

source: No background apps
zh_tw: 沒有背景應用程式

source: None
zh_tw: 無

source: Background App
zh_tw: 背景應用程式

source: <Untitled>
zh_tw: <無標題>

source: Pairing Instructions
zh_tw: 配對說明

source: %u Paired Phones
zh_tw: 已配對 %u 隻手機

source: %u Paired Phone
zh_tw: 已配對 %u 隻手機

source: Connected
zh_tw: 已連線

source: Sharing Heart Rate ❤
zh_tw: 正在分享心率資訊 ❤

source: Connection
zh_tw: 連線

source: Airplane Mode
zh_tw: 飛航模式

source: Disabling...
zh_tw: 停用中...

source: Enabling...
zh_tw: 啟用中...

source: Disable Airplane Mode to connect.
zh_tw: 須關閉飛航模式才能連線。

source: Open the Pebble app on your phone to connect.
zh_tw: 請開啟手機上的 Pebble app 來連接。

source: Forget this device to pair a new device.
zh_tw: 忘記這個裝置來配對新的裝置。

source: Bluetooth
zh_tw: 藍牙

source: Remember to also forget your Pebble's Bluetooth connection from your phone.
zh_tw: 請記得也將您手機上的 Pebble 藍牙配對解除。

source: Custom
zh_tw: 自訂

source: Language
zh_tw: 語言

source: Smaller
zh_tw: 較小

# TextSize
source: Default
zh_tw: 預設

source: Larger
zh_tw: 較大

source: Text Size
zh_tw: 文字大小

source: Low
zh_tw: 低

source: Medium
zh_tw: 中

source: High
zh_tw: 高

source: Blinding
zh_tw: 超亮

source: INTENSITY
zh_tw: 強度

source: Intensity
zh_tw: 強度

# Orientation
source: Default
zh_tw: 預設

source: Left-Handed
zh_tw: 左手模式

source: Orientation
zh_tw: 操作介面朝向

source: 3 Seconds
zh_tw: 3 秒

source: 5 Seconds
zh_tw: 5 秒

source: 8 Seconds
zh_tw: 8 秒

source: TIMEOUT
zh_tw: 顯示時間

source: Timeout
zh_tw: 顯示時間

source: Double Tap
zh_tw: 點兩下

source: Tap
zh_tw: 點一下

# TouchWake
source: Off
zh_tw: 關閉

source: WAKE ON TOUCH
zh_tw: 觸碰時喚醒

source: Wake on touch
zh_tw: 觸碰時喚醒

source: Bright
zh_tw: 亮

source: Standard
zh_tw: 標準

source: Dim
zh_tw: 暗

source: DYNAMIC BACKLIGHT
zh_tw: 動態背光亮度

source: Dynamic Backlight
zh_tw: 動態背光亮度

source: Max Brightness
zh_tw: 最大亮度

source: Battery Saver
zh_tw: 省電模式

source: Advanced
zh_tw: 進階

source: BACKLIGHT
zh_tw: 背光

source: Backlight
zh_tw: 背光

source: Centered
zh_tw: 置中

source: Scaled (Nearest)
zh_tw: 縮放 (最鄰近像素)

source: Scaled (Bilinear)
zh_tw: 縮放 (雙線性插值)

source: Legacy App Display
zh_tw: 舊版應用程式顯示

source: On - %d%%
zh_tw: 開 - %d%%

# DeviceState
source: On
zh_tw: 開

# DeviceState
source: Off
zh_tw: 關

source: Wake on motion
zh_tw: 偵測到動作時喚醒

source: On
zh_tw: 開

source: Off
zh_tw: 關

source: Ambient Sensor
zh_tw: 環境亮度感應器

source: On (%d)
zh_tw: 開 (%d)

source: Max Intensity
zh_tw: 最大強度

source: Backlight Settings
zh_tw: 背光設定

source: Touch
zh_tw: 觸控

source: Touch Navigation
zh_tw: 用觸控操作選單

source: Legacy Apps
zh_tw: 舊版應用程式

source: Display
zh_tw: 顯示

source: Perform factory reset?
zh_tw: 還原至原廠設定？

source: Kilometers
zh_tw: 公里

source: Miles
zh_tw: 英哩

source: 10 Minutes
zh_tw: 10 分鐘

source: 30 Minutes
zh_tw: 30 分鐘

source: 1 Hour
zh_tw: 1 小時

source: Disabled
zh_tw: 已停用

source: HR Monitoring
zh_tw: 心率偵測

source: Blood Oxygen
zh_tw: 血氧

source: Health Tracking
zh_tw: 健康追蹤

source: Distance Unit
zh_tw: 距離單位

source: HR During Activity
zh_tw: 在活動時追蹤心率

source: SpO2 Monitoring
zh_tw: 追蹤血氧

source: Blood O2 During Activity
zh_tw: 在活動時追蹤血氧

source: Needs HR During Activity
zh_tw: 要求活動時的心率

source: Allow All Notifications
zh_tw: 允許所有通知

source: Allow Phone Calls Only
zh_tw: 只允許來電

source: Mute All Notifications
zh_tw: 靜音所有通知

source: Filter
zh_tw: 過濾通知

source: Same as System
zh_tw: 與系統介面相同

source: 15 Seconds
zh_tw: 15 秒

source: 30 Seconds
zh_tw: 30 秒

source: 1 Minute
zh_tw: 1 分鐘

source: 3 Minutes
zh_tw: 3 分鐘

source: Classic
zh_tw: 經典

source: Flat Black
zh_tw: 黑色扁平

source: Banner Style
zh_tw: 橫幅樣式

source: Beginning
zh_tw: 開始

source: Vibe Timing
zh_tw: 震動時機

# StatusBar
source: Default
zh_tw: 預設

source: Bold
zh_tw: 粗體

source: Big & Bold
zh_tw: 大字粗體

source: Clock Style
zh_tw: 時間樣式

source: Status Bar
zh_tw: 狀態列

source: Tap Up
zh_tw: 短按上鍵

source: Tap Down
zh_tw: 短按下鍵

source: Hold Up
zh_tw: 長按上鍵

source: Hold Center
zh_tw: 長按中鍵

source: Hold Down
zh_tw: 長按下鍵

source: Hold Back
zh_tw: 長按返回鍵

source: Actions
zh_tw: 動作

source: Apps
zh_tw: 應用程式

source: Unassigned
zh_tw: 未指定

source: Quick Launch
zh_tw: 快速啟動

source: Open favorite apps quickly with a long button press from your watchface.
zh_tw: 在錶面顯示時長按手錶按鍵來快速開啟常用的應用程式。

source: Quiet All Notifications
zh_tw: 靜音所有通知

source: Allow Phone Calls
zh_tw: 允許來電

source: Change Schedule
zh_tw: 更改排程

source: Calendar Aware
zh_tw: 配合行事曆

# QuietTime
source: Enabled
zh_tw: 已啟用

# QuietTime
source: Disabled
zh_tw: 已停用

source: Weekdays
zh_tw: 週間

source: Weekends
zh_tw: 週末

source: Schedule
zh_tw: 排程

source: On - Auto Dismiss
zh_tw: 開啟 - 自動關閉

source: On - Persistent
zh_tw: 開啟 - 持續顯示

source: Motion
zh_tw: 動作

source: Manual
zh_tw: 手動

source: Interruptions
zh_tw: 中斷時機

source: Motion Backlight
zh_tw: 動作感應背光

source: Mute Speaker
zh_tw: 將喇叭靜音

source: Quiet Time
zh_tw: 安靜模式

source: You're all set
zh_tw: 操作完成

source: Forget
zh_tw: 忘記

source: Stop Sharing Heart Rate
zh_tw: 停止分享心率

source: Settings
zh_tw: 設定

source: Volume
zh_tw: 音量

source: Information
zh_tw: 系統資訊

source: Certification
zh_tw: 認證資訊

source: Stand-By Mode
zh_tw: 待機模式

source: Debugging
zh_tw: 除錯選項

source: Shut Down
zh_tw: 關機

source: Factory Reset
zh_tw: 還原出廠設定

source: BT Address
zh_tw: 藍牙位址

source: Firmware
zh_tw: 韌體

source: Recovery
zh_tw: 還原模式

source: Bootloader
zh_tw: 啟動程式

source: Hardware
zh_tw: 硬體

source: Serial
zh_tw: 序號

source: Uptime
zh_tw: 運作時間

source: Legal
zh_tw: 法規

source: Core dump and reboot?
zh_tw: 傾印核心並重新開機？

source: Very Low
zh_tw: 非常低

source: Medium-Low
zh_tw: 中低

source: Medium-High
zh_tw: 中高

source: Very High
zh_tw: 非常高

source: Motion Sensitivity
zh_tw: 動作靈敏度

source: CoreDump now
zh_tw: 立刻傾印核心

source: CoreDump shortcut
zh_tw: 傾印核心快速鍵

source: ALS Threshold
zh_tw: ALS 門檻

source: Shake Log Info
zh_tw: 搖動時記錄資訊

source: Vibe Log Info
zh_tw: 震動時記錄資訊

source: Compact Settings DBs
zh_tw: 壓縮設定資料庫

source: SpO2 Test
zh_tw: 血氧感測器測試

source: 10 back-button presses
zh_tw: 按 10 下返回鍵

source: Enabled
zh_tw: 已啟用

source: PebbleOS developers only!
zh_tw: PebbleOS 開發者專用！

source: See details...
zh_tw: 查看詳細資訊...

source: Company
zh_tw: 公司

source: Product Model
zh_tw: 產品型號

source: Product Type
zh_tw: 產品類別

source: Trademark
zh_tw: 商標

source: Place of Origin
zh_tw: 生產地

source: DC Input
zh_tw: DC 輸入

source: Rated Voltage
zh_tw: 額定電壓

source: Milliampere-hour
zh_tw: 毫安培小時

source: Watt-hour
zh_tw: 瓦小時

source: Canada IC
zh_tw: 加拿大 IC

source: Canada ISED
zh_tw: 加拿大 ISED

source: South Korea KCC
zh_tw: 南韓 KCC

source: Do you want to shut down?
zh_tw: 您確定要關機嗎？

source: System
zh_tw: 系統

source: Accent Color
zh_tw: 強調顏色

source: Themes
zh_tw: 主題

source: Timezone
zh_tw: 時區

source: Set Time
zh_tw: 設定時間

source: Set Date
zh_tw: 設定日期

source: Time Source
zh_tw: 時間來源

source: Automatic
zh_tw: 自動

source: Time Format
zh_tw: 時間格式

source: 24h
zh_tw: 24 時制

source: 12h
zh_tw: 12 時制

source: Timezone Source
zh_tw: 時區來源

source: Date & Time
zh_tw: 日期與時間

source: Start Time
zh_tw: 開始時間

source: 5 Min Before
zh_tw: 5 分鐘前

source: 10 Min Before
zh_tw: 10 分鐘前

source: 15 Min Before
zh_tw: 15 分鐘前

source: 30 Min Before
zh_tw: 30 分鐘前

source: Overlay
zh_tw: 覆蓋顯示

source: Shift up
zh_tw: 向上位移

source: Squish up
zh_tw: 向上擠壓

source: Timing
zh_tw: 提醒時機

source: Unsupported Faces
zh_tw: 不支援的錶面

source: Quick View
zh_tw: 快速查看

source: Appears on your watchface when an event is about to start.
zh_tw: 在一項事件即將開始時顯示在錶面上。

source: Timeline
zh_tw: 時間軸

source: Incoming Calls
zh_tw: 來電

source: Hourly Notice
zh_tw: 整點通知

source: On Disconnect
zh_tw: 手機中斷連線時

source: Sounds & Haptics
zh_tw: 聲音與震動

source: Vibrations
zh_tw: 震動

source: No events
zh_tw: 沒有事件

source: Timeline Future
zh_tw: 未來的時間軸

source: Timeline Past
zh_tw: 過去的時間軸

source: Turn On Airplane Mode?
zh_tw: 開啟飛航模式？

source: Turn Off Airplane Mode?
zh_tw: 關閉飛航模式？

source: Airplane Mode On
zh_tw: 飛航模式 開啟

source: Airplane Mode Off
zh_tw: 飛航模式 關閉

source: Toggle Airplane Mode
zh_tw: 開關飛航模式

source: Turn On Backlight?
zh_tw: 開啟背光？

source: Turn Off Backlight?
zh_tw: 關閉背光？

source: Backlight On
zh_tw: 背光開啟

source: Backlight Off
zh_tw: 背光關閉

source: Toggle Backlight
zh_tw: 開關背光

source: Turn On Motion Backlight?
zh_tw: 開啟動作感應背光？

source: Turn Off Motion Backlight?
zh_tw: 關閉動作感應背光？

source: Motion Backlight On
zh_tw: 動作感應 背光開啟

source: Motion Backlight Off
zh_tw: 動作感應 背光關閉

source: Toggle Motion Backlight
zh_tw: 開關動作感應背光

source: Toggle Quiet Time
zh_tw: 開關安靜模式

source: Active
zh_tw: 使用中

source: Watchfaces
zh_tw: 錶面

source: Sunset --:--
zh_tw: 日落 --:--

source: Sunset %s
zh_tw: 日落 %s

source: Last updated --:--
zh_tw: 最後更新於 —:—

source: Last updated %s
zh_tw: 最後更新於 %s

source: PRECIPITATION: --
zh_tw: 降水：--

source: PRECIPITATION: %d%%
zh_tw: 降水：%d%%

source: CURRENT UV
zh_tw: 目前紫外線

source: UV %d
zh_tw: 紫外線 %d

source: UV --
zh_tw: 紫外線 --

source: RAIN %d%%
zh_tw: 降雨率 %d%%

source: RAIN --
zh_tw: 降雨率 --

source: UV
zh_tw: 紫外線

source: RAIN
zh_tw: 降雨

source: WEATHER REPORT
zh_tw: 氣象預報

source: PRECIPITATION
zh_tw: 降水

source: Saved Location
zh_tw: 已儲存的地點

source: Current Location
zh_tw: 目前地點

source: CITY SELECT
zh_tw: 選擇城市

source: SAVED LOCATIONS
zh_tw: 已儲存的地點

source: Location
zh_tw: 地點

source: No Locations
zh_tw: 沒有地點

source: Add them in the app
zh_tw: 在應用程式裡加入

source: Sunny
zh_tw: 晴天

source: Partly Cloudy
zh_tw: 多雲時晴

source: Cloudy
zh_tw: 多雲

source: Light Rain
zh_tw: 小雨

source: Rain
zh_tw: 下雨

source: Light Snow
zh_tw: 小雪

source: Snow
zh_tw: 下雪

source: Rain & Snow
zh_tw: 雨夾雪

source: Tomorrow
zh_tw: 明天

source: No location information available. To see weather, add locations in your Pebble mobile app.
zh_tw: 沒有地點資訊。在 Pebble 手機應用程式裡加入地點，然後就可以看到天氣。

source: Weather
zh_tw: 天氣

source: Snow likely
zh_tw: 可能會下雪

source: Sleet likely
zh_tw: 可能會下雨夾雪

source: Rain likely
zh_tw: 可能會下雨

source: Chance of snow
zh_tw: 降雪機率

source: Chance of sleet
zh_tw: 降雨夾雪機率

source: Chance of rain
zh_tw: 降雨機率

source: Hail
zh_tw: 冰雹

source: Chance of storms
zh_tw: 暴風雨機率

source: Heavy snow
zh_tw: 大雪

source: Heavy rain
zh_tw: 大雨

source: Wintry mix
zh_tw: 雨雪混合

source: Flood risk
zh_tw: 淹水風險

source: Strong winds
zh_tw: 強風

source: Below freezing
zh_tw: 氣溫低於冰點

source: Hard frost
zh_tw: 霜凍

source: Feels below freezing
zh_tw: 體感氣溫低於冰點

source: Heatwave
zh_tw: 熱浪

source: Very high UV
zh_tw: 非常強烈紫外線

source: High UV
zh_tw: 強烈紫外線

source: Poor visibility
zh_tw: 能見度差

source: Windy
zh_tw: 有風

source: Clear skies
zh_tw: 晴空

source: Light winds
zh_tw: 微風

source: Calm breeze
zh_tw: 無風

source: Fair conditions
zh_tw: 晴朗

source: Mild conditions
zh_tw: 舒適

source: All clear
zh_tw: 萬里無雲

source: N
zh_tw: 北

source: NE
zh_tw: 東北

source: E
zh_tw: 東

source: SE
zh_tw: 東南

source: S
zh_tw: 南

source: SW
zh_tw: 西南

source: W
zh_tw: 西

source: NW
zh_tw: 西北

source: mph
zh_tw: 哩/小時

source: km/h
zh_tw: 公里/小時

source: %s at %d%s.
zh_tw: %s 在 %d%s。

source: Winds %s at %d%s.
zh_tw: 吹%s風，風速 %d%s。

source: At %d%s.
zh_tw: 風速 %d%s。

source: Winds at %d%s.
zh_tw: 風速 %d%s。

source: Precipitation %d%%.
zh_tw: 降水機率 %d%%。

source: TODAY
zh_tw: 今天

source: TOMORROW
zh_tw: 明天

source: UV INDEX
zh_tw: 紫外線指數

source: Dismiss
zh_tw: 關閉

source: Workout
zh_tw: 健身

source: Walk
zh_tw: 走路

source: Run
zh_tw: 跑步

source: Snooze for %d minutes
zh_tw: 貪睡 %d 分鐘

source: Alarm dismissed
zh_tw: 已關閉鬧鐘

source: Pair?
zh_tw: 配對？

source: Snoozed
zh_tw: 已貪睡

source: Muted
zh_tw: 已忽略

source: Snooze
zh_tw: 貪睡

source: Mute %s
zh_tw: 忽略 %s 通知

source: Dismiss All
zh_tw: 全部關閉

source: End Quiet Time
zh_tw: 結束安靜時間

source: Start Quiet Time
zh_tw: 開始安靜時間

source: Disconnected
zh_tw: 已中斷連線

source: Call Ended
zh_tw: 通話結束

source: Call Declined
zh_tw: 已拒接

source: Distance
zh_tw: 距離

source: Steps
zh_tw: 步數

source: Alarm
zh_tw: 鬧鐘

source: EVERY DAY
zh_tw: 每天

source: Every Day
zh_tw: 每天

source: WEEKDAYS
zh_tw: 週間

source: WEEKENDS
zh_tw: 週末

source: ONCE
zh_tw: 一次

source: Once
zh_tw: 一次

source: CUSTOM
zh_tw: 自訂

source: Sundays
zh_tw: 每週日

source: Mondays
zh_tw: 每週一

source: Tuesdays
zh_tw: 每週二

source: Wednesdays
zh_tw: 每週三

source: Thursdays
zh_tw: 每週四

source: Fridays
zh_tw: 每週五

source: Saturdays
zh_tw: 每週六

source: Edit
zh_tw: 編輯

source: Reveille
zh_tw: 起床號

source: Beacon
zh_tw: 信標

source: Bell
zh_tw: 鐘聲

source: Chime
zh_tw: 鈴鐺

source: All day
zh_tw: 一整天

source: Now
zh_tw: 現在

source: MIN. TO
zh_tw: 分鐘後

source: Yesterday
zh_tw: 昨天

source: %B %d
zh_tw: %B%d日

source: %l:%M %p
zh_tw: %p %l:%M

source: Yesterday, %l:%M %p
zh_tw: 昨天%p %l:%M

source: Yesterday, %R
zh_tw: 昨天 %R

source: %b %e, %l:%M %p
zh_tw: %b%e日 %p %l:%M

source: %b %e, %R
zh_tw: %b%e日 %R

source: %a, %l:%M %p
zh_tw: %a%p %l:%M

source: %lu H AGO
zh_tw: %lu 小時前

source: An hour ago
zh_tw: 一小時前

source: %lu hours ago
zh_tw: %lu 小時前

source: %lu MIN AGO
zh_tw: %lu 分鐘前

source: %lu minute ago
zh_tw: %lu 分鐘前

source: %lu minutes ago
zh_tw: %lu 分鐘前

source: NOW
zh_tw: 剛剛

source: IN %lu MIN
zh_tw: %lu 分鐘後

source: In %lu minute
zh_tw: %lu 分鐘後

source: In %lu minutes
zh_tw: %lu 分鐘後

source: IN %lu H
zh_tw: %lu 小時後

source: In %lu hour
zh_tw: %lu 小時後

source: In %lu hours
zh_tw: %lu 小時後

source: this morning
zh_tw: 今天早上

source: this afternoon
zh_tw: 今天下午

source: this evening
zh_tw: 今天傍晚

source: tonight
zh_tw: 今天晚上

source: tomorrow morning
zh_tw: 明天早上

source: tomorrow afternoon
zh_tw: 明天下午

source: tomorrow evening
zh_tw: 明天傍晚

source: tomorrow night
zh_tw: 明天晚上

source: the day after tomorrow
zh_tw: 後天

source: the foreseeable future
zh_tw: 可預見的未來

source: sent an attachment
zh_tw: 傳送了一則附件

source: Call Back
zh_tw: 回電

source: iPhone Notifications Blocked
zh_tw: iPhone 通知已被阻擋

source: Press and hold the Back button from a notification to turn Quiet Time on or off.
zh_tw: 從任何收到的通知畫面上長按返回鍵，即可快速開關安靜模式。

source: Start Quiet Time?
zh_tw: 開始安靜時間？

source: End Quiet Time?
zh_tw: 結束安靜時間？

source: Quiet Time Started
zh_tw: 安靜時間 已開始

source: Quiet Time Ended
zh_tw: 安靜時間 已結束

source: All Day
zh_tw: 一整天

source: Recurring
zh_tw: 重複發生

source: STARTS
zh_tw: 開始於

source: Broadcaster
zh_tw: 轉播者

source: Can't connect. Relaunch Pebble Time app on phone.
zh_tw: 無法連線。請重新啟動手機上的 Pebble Time 應用程式。

source: Removed
zh_tw: 移除

source: Dismissed
zh_tw: 已關閉

source: Deleted
zh_tw: 刪除

source: Thanks!
zh_tw: 謝謝！

source: Calendar
zh_tw: 日曆

source: Reminders
zh_tw: 提醒

source: Intercom
zh_tw: 對講機

source: Quickly dismiss all notifications by holding the Select button for 2 seconds from any incoming notification.
zh_tw: 從任何收到的通知畫面上長按選擇鍵 2 秒，即可快速關閉所有通知。

source: Ok
zh_tw: 好

source: Yes
zh_tw: 是

source: No
zh_tw: 否

source: Call me
zh_tw: 打給我

source: Call you later
zh_tw: 稍後回電

source: Reply with Voice
zh_tw: 用聲音回覆

source: Voice
zh_tw: 語音

source: Canned messages
zh_tw: 預錄訊息

source: Emoji
zh_tw: 繪文字

source: In 15 minutes
zh_tw: 在 15 分鐘內

source: Later today
zh_tw: 今天稍晚

source: Last updated
zh_tw: 最後更新於

source: Standard - Low
zh_tw: 標準 - 低

source: Standard - Medium
zh_tw: 標準 - 中

source: Standard - High
zh_tw: 標準 - 高

# NotifVibe
source: Disabled
zh_tw: 已停用

source: Pulse
zh_tw: 脈衝

source: Nudge Nudge
zh_tw: 叩叩

source: Jackhammer
zh_tw: 手提鑽

source: Gentle
zh_tw: 溫和

source: Pebble Morse
zh_tw: Pebble 摩斯電碼

source: Heartbeat
zh_tw: 心跳

source: Wave
zh_tw: 波動

source: Fully Charged
zh_tw: 已完全充飽

source: Charging
zh_tw: 充電中

source: Powered 'til %s
zh_tw: 電量可使用到 %s
